from dotenv import load_dotenv
import os

# Load environment variables from the .env file
load_dotenv()

api_key = os.getenv("PK4K9SP88IAHUVS9NF5W")
secret_key = os.getenv("3i3QPY79HRKNN9t9sol0U88watyhNsQpFc3r6dHa")
